spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/gleandb
spring.datasource.username=izelhl
spring.datasource.password=Amimer533
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/gleandb
spring.datasource.username=izelhl
spring.datasource.password=Amimer533
